<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Kohei Asano</title>
    <meta name="description" content="This is a webpage of Kohei Asano">
    <meta name="keywords" content="Kohei Asano,浅野孝平">
    <link rel="icon" href="favicon.ico" />    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/3b24d5f5b6.js" crossorigin="anonymous"></script>
  </head>


  <template id="header-title-template">
    <div class="container has-text-centered">
      <h1 class="title"></h1>
    </div>
  </template>

  <template id="header-content-template">
    <div class="container has-text-centered">
      <div class="columns is-vcentered">
        <div class="column is-5">
          <figure class="image">
	    <img>
          </figure>
        </div>
        <div class="column is-6 is-offset-1">
          <h1 class="title is-3">Kohei Asano</h1>
	  <!-- 
          <h2 class="subtitle is-4">
	    Graduate School of Information Sciences,<br>
	    Tohoku University<br>
	    Ito &amp; Chun Laboratry: Doctor Student
          </h2>
          -->
        </div>
      </div>
    </div>
  </template>


  <template id="home-template">
    <div></div>
  </template>


  <template id="profile-template">
    <div class="container">
      <div class="v-margin-20px"></div>
      <div class="tile is-ancestor">
	<div class="tile is-half is-vertical is-parent">
          <div class="tile is-child box">
	    <div  class="content">
              <h2>自己紹介</h2>
              <p>名前 (なまえ) : 浅野 孝平 (あさの こうへい)</p>
	    </div>
          </div>
          <div class="tile is-child box">
	    <div class="content">
              <h2>経歴</h2>
              <ul>
		<li>2022-03: 東北大学大学院 情報科学研究科 博士後期課程 修了</li>
		<li>2019-04: 東北大学大学院 情報科学研究科 博士後期課程 入学</li>
		<li>2019-03: 東北大学大学院 情報科学研究科 博士前期課程 修了</li>
		<li>2017-04: 東北大学大学院 情報科学研究科 博士前期課程 入学</li>
		<li>2017-03: 東北大学工学部 情報知能システム総合学科 卒業</li>
		<li>2015-04: 東北大学工学部 情報知能システム総合学科 編入学</li>
		<li>2015-03: 富山高等専門学校 電気制御システム工学科 卒業</li>
              </ul>
	    </div>
          </div>
	</div>
	<div class="tile is-parent is-vertical">
          <div class="tile is-child box">
	    <div class="content">
              <h2>TA / RA</h2>
              <h4>TA</h4>
	      <ul>
		<li>CS Fundamentals (2019, 2020) </li>
		<li>情報基礎A-1, A-2: VBAプログラミング (2017 -- 2020)</li>
                <li>創造工学研修 (2017 -- 2020) </li>
                <li>情報基礎演習: Cプログラミング (2017, 2018) </li>
	      </ul>
	      <h4>RA</h4>
	      <ul>
		<li>ImPACT "タフロボティクスチャレンジ" (2018)</li>
	      </ul>
	    </div>
	  </div>
          <div class="tile is-child box">
	    <div class="content">
	      <h2>受賞など</h2>
	      <ul>
		<li>2018: 東北大学データ科学国際共同大学院 合格</li>
		<li>2015: 計測自動制御学会北陸支部 優秀学生賞</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>

      <div class="tile is-ancestor">
	<div class="tile is-half is-vertical is-parent">
          <div class="tile is-child box">
	    <div class="content">
	      <h3>プログラミング言語</h3>
	      <p>Nim, Python3, C/C++, JavaScript</p>
              <p><strong>NIM IS AWESOME</strong></p>
	    </div>
	  </div>
	</div>

	<div class="tile is-half is-vertical is-parent">
	  <div class="tile is-child box">
	    <div class="content">
	      <h3>趣味</h3>
	      <p>ゲーム (PC/Console/Board), 海外ドラマ鑑賞 (最近見てない), 酒 (日本酒とウィスキー，ビール), メルカリ</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="v-margin-20px"></div>
    </div>
  </template>

  <template id="research-template">
    <div class="container">
      <div class="v-margin-20px"></div>
      <div class="tile is-ancestor">
	<div class="tile is-parent is-vertical">
	  <div class="tile is-child box">
	    <div class="content">
	      <h3>国際学会 / International Conference</h3>
	      <ul>
		<li><p><strong>K. Asano</strong> and J. Chun,
		    &quot;Post-hoc Global Explanation using Hypersphere Sets&quot;,
		    The 14th International Conference on Agents and Artificial Intelligence (ICAART2022), Online, February, 2022. (refereed, oral)
		    <a href="https://www.scitepress.org/PublicationsDetail.aspx?ID=R9NDnFVtRps=&t=1">[detail]</a></p></li>
		      
	        <li><p><strong>K. Asano</strong> and J. Chun,
		    &quot;Post-hoc Explanation using a Mimic Rule for Numerical Data&quot;,
		    The 13th International Conference on Agents and Artificial Intelligence (ICAART2021), Online, February, 2021. (refereed, oral)
		    <a href="https://www.scitepress.org/PublicationsDetail.aspx?ID=5gfOsMRKPAw=&t=1">[detail]</a></p></li>

                <li><p><strong>K. Asano</strong>, A. Koike, J. Chun and T. Tokuyama,
		    &quot;Model-Agnostic Explanations for Decisions using Minimal Patterns&quot;,
		    The 28th International Conference on Artificial Neural Network (ICANN2019), Munich, Germany, September, 2019. (refereed, oral)
		    <a href="https://doi.org/10.1007/978-3-030-30487-4_19">[detail]</a></p></li>

                <li><p><strong>K. Asano</strong>,
		    &quot;Model-Agnostic Explanations for Decisions using Minimal Patterns and its Applications&quot;,
		    The 6th Annual Data Science in Life Sciences and Engineering Symposium, Cleveland, USA, August, 2019. (non-refereed, oral &amp; poster)</p></li>

                <li><p>Q. Labernia, Y. Kabashima, M. Irie, T. Oike, <strong>K. Asano</strong>, J. Chun and T. Tokuyama,
		    &quot;Large-Scale Taxonomy Problem: a Mixed Machine Learning Approach&quot;,
		    SIGIR 2018 eCom Data Challenge, Ann Arbor, Michigan, USA, July 2018. (refereed, poster)
		    <a href="https://sigir-ecom.github.io/ecom18DCPapers/ecom18DC_paper_4.pdf">[detail]</a></p></li>

                <li><p><strong>K. Asano</strong>, K. Kikuchi, Q. Larbernia, Y. Kabashima and T. Tokuyama,
		    &quot;Challenge to Long-Term Prediction of Electiricity Load&quot;,
		    Graduate Program in Data Science International Kick-off Symposium, Sendai, February, 2018. (non-refreed, poster)</p></li>

                <li><p>T. Kitamura, and <strong>K. Asano</strong>,
		    &quot;Sparse LS-SVM in the Sorted Empirical Feature Space for Pattern Classification&quot;,
		    The 22nd International Conference on Neural Information Processing (ICONIP2015), Istanbul, Turkey, 2015. (refereed)
		    <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-26532-2_60">[detail]</a></p></li>
              </ul>
	    </div>
	  </div>
          <div class="tile is-child box">
	    <div class="content">
	      <h3>国内学会 / Domestic Conference in Japan</h3>
              <ul>
                <li><p><strong>浅野孝平</strong>, 全眞嬉,
		    &quot;模倣ルールを用いた機械学習の説明手法&quot;,
		    第34回人工知能学会全国大会, 熊本, 2020年 6月</p></li>

                <li><p><strong>浅野孝平</strong>, 全眞嬉,
		    &quot;局所領域におけるモデルの模倣による機械学習の説明法&quot;,
		    第22回情報論的学習理論ワークショップ (IBIS 2019), 愛知, 2019年 11月</p></li>

                <li><p><strong>浅野孝平</strong>, 全眞嬉,
		    &quot;並列計算による機械学習の説明手法の高速化の検討&quot;,
		    第18回情報科学技術フォーラム, 岡山, 2019年 9月</p></li>

                <li><p><strong>浅野孝平</strong>, 全眞嬉, 徳山豪,
		    &quot;特徴パターンを用いた機械学習の説明手法&quot;,
		    第33回人工知能学会全国大会, 新潟, 2019年 6月</p></li>

                <li><p><strong>浅野孝平</strong>, 全眞嬉, 徳山豪,
		    &quot;2分決定図を用いた機械学習予測の説明手法&quot;,
		    第17回情報科学技術フォーラム, 福岡, 2018年 9月</p></li>

                <li><p><strong>浅野孝平</strong>, 北村拓也,
		    &quot;目的関数値に基づいた特徴選択によるスパースLS-SVR&quot;,
		    第42回 知能システムシンポジウム, 2015年 3月</p></li>

                <li><p>江渕文人, <strong>浅野孝平</strong>, 北村拓也,
		    &quot;目的関数値に基づいた特徴選択によるスパースLS-SVMの多クラス問題への拡張&quot;,
		    第42回 知能システムシンポジウム, 2015年 3月</p></li>

                <li><p><strong>浅野孝平</strong>, 北村拓也,
		    &quot;目的関数値に基づいた特徴選択によるスパースLS-SVM&quot;,
		    計測自動制御学会 システム・情報部門 学術講演会, 2014月 11月</p></li>
              </ul>
	    </div>
	  </div>

          <div class="tile is-child box">
	    <div class="content">
	      <h3>その他 / Other</h3>
              <ul>
                <li><strong>浅野孝平</strong>, &quot;機械学習の解釈性・説明性に関する研究動向&quot;, DuEX 数理工学PBL, 大阪大学, 2020 2月</li>
              </ul>
	    </div>
	  </div>
	</div>
      </div>
      <div class="v-margin-20px"></div>
    </div>
  </template>

  <template id="link-template">
    <div class="container">
      <div class="v-margin-20px"></div>
      <div class="tile is-ancestor">
	<div class="tile is-parent">
	  <article class="tile is-child box">
	    <p class="title">Schools</p>
	    <ul>
	      <li><a href="http://www.dais.is.tohoku.ac.jp/">伊藤・全研究室</a></li>
              <li><a href="https://www.is.tohoku.ac.jp/">東北大学大学院 情報科学研究科</a></li>
	      <li><a href="http://gp-ds.tohoku.ac.jp/">東北大学データ科学国際共同大学院</a></li>
              <li><a href="https://www.nc-toyama.ac.jp/">富山高等専門学校</a></li>
	    </ul>
	  </article>
	</div>
	<div class="tile is-parent">
	  <article class="tile is-child box">
	    <p class="title">Activities</p>
	    <ul>
	      <li><a href="https://github.com/k4saNova">GitHub</a></li>
              <li><a href="https://qiita.com/k4saNova">Qiita</a></li>
              <li><a href="https://www.slideshare.net/KoheiAsano3">SlideShare</a></li>
	    </ul>
	  </article>
        </div>
      </div>
      <div class="v-margin-20px"></div>
    </div>
  </template>
	
  <body>
    <section id="header" class="hero is-dark">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
	    <div class="navbar-brand">
	      <span class="navbar-burger burger" data-target="navbar-menu">
		<span></span>
		<span></span>
		<span></span>
              </span>
	    </div>

            <div id="navbar-menu" class="navbar-menu">
              <div class="navbar-end">
		<span class="navbar-item">
		  <a name="home" class="button is-white is-outlined">
		    <span class="icon"><i class="fas fa-home"></i></span>
		    <span>Home</span>
		  </a>
		</span>
		<span class="navbar-item">
                  <a name="profile" class="button is-white is-outlined">
		    <span class="icon"><i class="fas fa-graduation-cap"></i></span>
		    <span>Profile</span></a>
		</span>
		<span class="navbar-item">
                  <a name="research" class="button is-white is-outlined">
		    <span class="icon"><i class="fas fa-book"></i></span>
		    <span>Research</span></a>
		</span>
		<span class="navbar-item">
		  <a name="link" class="button is-white is-outlined">
		    <span class="icon"><i class="fas fa-link"></i></span>
		    <span>Link</span></a>
		</span>
	      </div>
	    </div>
          </div>
	</nav>
      </div>

      <div class="hero-body">
      </div>
    </section>

    <section id="main-content">
    </section>

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
	  <p>
            &copy; Kohei Asano
          </p>
        </div>
      </div>
    </footer>

    <!-- Load JavaScript -->
    <script src="https://app.wotnot.io/chat-widget/6bMADa3Aoo94101438316532ZP8ksQ9i.js" defer></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script src="render.js"></script>
    
  </body>
</html>
